# coolstore

./: .gitignore  README.md  pom.xml  pom.xml.llm_result.md  pom.xml.prompts.md
kai-test-generation/AnalyzerDependencyRuleViolation/coolstore_pom_xml/javaee-pom-to-quarkus-00000/line_9/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerDependencyRuleViolation/coolstore_pom_xml/javaee-pom-to-quarkus-00010/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerDependencyRuleViolation/coolstore_pom_xml/javaee-pom-to-quarkus-00020/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerDependencyRuleViolation/coolstore_pom_xml/javaee-pom-to-quarkus-00030/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerDependencyRuleViolation/coolstore_pom_xml/javaee-pom-to-quarkus-00040/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerDependencyRuleViolation/coolstore_pom_xml/javaee-pom-to-quarkus-00050/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerDependencyRuleViolation/coolstore_pom_xml/javaee-pom-to-quarkus-00060/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerDependencyRuleViolation/coolstore_pom_xml/javax-to-jakarta-dependencies-00006/line_19/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/META-INF_persistence_xml/persistence-to-quarkus-00000/line_-1/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/WEB-INF_beans_xml/javaee-to-jakarta-namespaces-00001/line_18/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/WEB-INF_web_xml/session-00000/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/model_InventoryEntity_java/javax-to-jakarta-import-00001/line_10/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/model_InventoryEntity_java/javax-to-jakarta-import-00001/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/model_OrderItem_java/hibernate-00005/line_18/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/model_OrderItem_java/javax-to-jakarta-import-00001/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/model_Order_java/hibernate-00005/line_24/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/model_Order_java/javax-to-jakarta-import-00001/line_7/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/model_ShoppingCart_java/javax-to-jakarta-import-00001/line_7/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/persistence_Resources_java/cdi-to-quarkus-00040/line_14/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/persistence_Resources_java/javax-to-jakarta-import-00001/line_3/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/persistence_Resources_java/javax-to-jakarta-import-00001/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/rest_CartEndpoint_java/javax-to-jakarta-import-00001/line_9/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/rest_OrderEndpoint_java/javax-to-jakarta-import-00001/line_6/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/rest_ProductEndpoint_java/javax-to-jakarta-import-00001/line_6/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/rest_RestApplication_java/javax-to-jakarta-import-00001/line_3/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/rest_RestApplication_java/jaxrs-to-quarkus-00020/line_7/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_CatalogService_java/ee-to-quarkus-00000/line_17/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_CatalogService_java/javax-to-jakarta-import-00001/line_6/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_CatalogService_java/javax-to-jakarta-import-00001/line_8/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_InventoryNotificationMDB_java/javax-to-jakarta-import-00001/line_6/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_InventoryNotificationMDB_java/jms-to-reactive-quarkus-00050/line_7/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_OrderServiceMDB_java/javax-to-jakarta-import-00001/line_3/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_OrderServiceMDB_java/javax-to-jakarta-import-00001/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_OrderServiceMDB_java/jms-to-reactive-quarkus-00050/line_6/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_OrderService_java/ee-to-quarkus-00000/line_12/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_OrderService_java/javax-to-jakarta-import-00001/line_5/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_OrderService_java/javax-to-jakarta-import-00001/line_7/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_ProductService_java/ee-to-quarkus-00000/line_14/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_ProductService_java/javax-to-jakarta-import-00001/line_7/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_PromoService_java/javax-to-jakarta-import-00001/line_9/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_ShippingService_java/ee-to-quarkus-00000/line_11/: 0_analyzerfixrequest.json
kai-test-generation/AnalyzerRuleViolation/service_ShippingService_java/javax-to-jakarta-import-00001/line_6/: 0_analyzerfixrequest.json
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml  beans.xml.llm_result  beans.xml.llm_result.md  beans.xml.prompts  beans.xml.prompts.md  beans.xml.reasoning  web.xml  web.xml.llm_result  web.xml.llm_result.md  web.xml.prompts  web.xml.prompts.md  web.xml.reasoning
(+446 files in other folders)
