quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgresDB
quarkus.datasource.username=postgresUser
quarkus.datasource.password=postgresPW
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.rest-client.shipping-service-api.url=http://localhost:8080/services
# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration