quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.format-sql=true

#rest client
quarkus.rest-client.shipping-service-api.url=http://localhost:8080/services